//------------------------------------------------------------------
Словарь:
 map State To Props - карта состояние к реквизит
 map Dispatch To Props- карта Отправка в реквизит
 bind Action Creators - привязывать действие создатель-отправитель
 dispatch - отправитель
//-------------------------------------------------------------------
/*
*@Подключить Router к Redux |
* Вид импорта : import {routerMiddleware} from 'connected-react-router';
* пакет: npm i connected-react-router  
* push(link) — переход по URL link, который заносится в историю навигации;
* goBack() — переход на один шаг назад по истории навигации;
* goForward() — переход на один шаг вперед по истории навигации;
* go(n) — переход на n шагов вперед (n > 0) или назад (n < 0) по истории навигации.
*

*
* пакет: npm i history  
* Вид импорта : import {createBrowserHistory} from 'history'
*
*
*                    
*/
